jcoene/fastly-purge-action/action.yml
name: 'Fastly Purge'
description: 'Sends a request to purge all content for a Fastly service'
inputs:
  api_key:
    description: Fastly API key
  service_id:
    description: Fastly Service ID
runs:
  using: 'node12'
  main: 'dist/index.js'

AVAGolf/brand.avagolf.com/.github/workflows/main.yml
- name: Invalidate Fastly
  uses: jcoene/fastly-purge-action@master
  with:
    api_key: "${{ secrets.FASTLY_API_KEY }}"
    service_id: "iN42g1xAhUJCEMKjylOpRW"